Difficulty Advanced:
-: Ageing Potion
-: Amortentia
-: Antidote to Veritaserum
-: Cheese-Based Potions
-: Cough Potion
-: Death potion
-: Draught of Living Death
-: Draught of Peace
-: Elixir to Induce Euphoria
-: Essence of Insanity
-: Everlasting Elixirs
-: Felix Felicis
-: Garrotting Gas
-: Love potion
-: Memory Potion
-: Polyjuice Potion
-: Potion for Dreamless Sleep
-: Rat Tonic
-: Regeneration potion
-: Regerminating Potion
-: Scintillation Solution
-: Strong Invigoration Draught
-: Veritaserum
-: Wolfsbane Potion
-: Wound-Cleaning Potion

Difficulty Beginner:
-: Antidote to Common Poisons
-: Cure for Boils
-: Exstimulo Potion
-: Fire-Protection Potion
-: Forgetfulness Potion
-: Grand Wiggenweld Potion
-: Hair-Raising Potion
-: Herbicide Potion
-: Pompion Potion
-: Sleeping Draught
-: Strength Potion
-: Strengthening Solution
-: Strong Exstimulo Potion
-: Swelling Solution
-: Vitamix Potion
-: Volubilis Potion
-: Wideye Potion
-: Wiggenweld Potion

Difficulty Moderate:
-: Antidote to Uncommon Poisons
-: Babbling Beverage
-: Beautification Potion
-: Calming Draught
-: Confusing Concoction
-: Doxycide
-: Dragon dung fertiliser
-: Girding Potion
-: Invisibility Potion
-: Oculus Potion
-: Pepperup Potion
-: Shrinking Solution
-: Skele-Gro
-: Weedosoros
-: Wit-Sharpening Potion

Difficulty OneOfAKind:
-: Elixir of Life

Difficulty OrdinaryWizardingLevel:
-: Befuddlement Draught
-: Deflating Draught
-: Erumpent Potion
-: Invigoration Draught

Difficulty Unknown:
-: Alihotsy Draught
-: Angel's Trumpet Draught
-: Anti-Paralysis Potion
-: Armadillo Bile Mixture
-: Baneberry Potion
-: Baruffio's Brain Elixir
-: Blood-Replenishing Potion
-: Bloodroot Poison
-: Bruise removal paste
-: Bulgeye Potion
-: Burn-Healing Paste
-: Burning Bitterroot Balm
-: Caxambu Style Borborygmus Potion
-: Chelidonium Miniscula
-: Cupid Crystals
-: Dawdle Draught
-: Death-Cap Draught
-: Developing solution
-: Dizziness Draught
-: Dogbane Potion
-: Dogbreath Potion
-: Dr Ubbly's Oblivious Unction
-: Dragon Poison
-: Dragon Tonic
-: Drowsiness Draught
-: Emerald Potion
-: Everklena
-: Exploding Potion
-: Fake protective potions
-: Fatiguing Fusion
-: Fergus Fungal Budge
-: First Love Beguiling Bubbles
-: Flesh-Eating Slug Repellent
-: Frog Parts Mixture
-: Fungiface Potion
-: Golden potion
-: Grand Pepperup Potion
-: Gregory's Unctuous Unction
-: Hate Potion
-: Heartbreak Teardrops
-: Hiccoughing Solution
-: Jawbind potion
-: Kissing Concoction
-: Laugh-inducing Potion
-: Laxative Potion
-: Love Potion Antidote
-: Lung Clearing Potion
-: Madame Glossy's Silver Polish
-: Malevolent Mixture
-: Mandrake Restorative Draught
-: Manegro Potion
-: Maximum Turbo Farts Potion
-: Moonseed Poison
-: Mopsus Potion
-: Mouth Itching Antidote
-: Mrs Skower's All-Purpose Magical Mess Remover
-: Muffling Draught
-: Murtlap Essence
-: Noxious Poison
-: Potion N. 07
-: Potion N. 113
-: Potion N. 220
-: Potion N. 329
-: Potion N. 86
-: Quodpot solution
-: Rano Potion
-: Rat Spleen Mixture
-: Replenishing Potion
-: Restoration Potion
-: Revive Potion
-: Rudimentary body potion
-: Screaming Snakes Hair Potion
-: Sleekeazy's Hair Potion
-: Snuffling Potion
-: Solution 078
-: Solution 125
-: Star Grass Salve
-: Ten-Second Pimple Vanisher
-: Tolipan Blemish Blitzer
-: Truth Serum
-: Twilight Moonbeams
-: Weakness Potion

