Light BlackSmoke:
-: Snake-Vanishing Spell

Light Blue:
-: Age Line
-: Arania Exumai
-: Ascendio
-: Avifors Spell
-: Bird-Conjuring Charm
-: Blue sparks
-: Brackium Emendo
-: Cascading Jinx
-: Descendo
-: Ebublio Jinx
-: Expulso Curse
-: Finestra spell
-: Finestra spell
-: Flipendo Tria
-: Freezing Charm
-: Freezing Spell
-: Glacius Duo
-: Glacius Tria
-: Hour-Reversal Charm
-: Incendio Tria
-: Informous Spell
-: Mobiliarbus
-: Opening Charm
-: Orbis
-: Piscifors
-: Portkey Spell
-: Protego Diabolica
-: Reductor Curse
-: Revelio Charm
-: Slowing Charm
-: Smashing spell
-: Teacup to tortoise spell
-: Tongue-Tying Curse

Light BlueishWhite:
-: Evanesce
-: Fianto Duri
-: Repello Inimicum
-: Shield penetration spell

Light BrightBlue:
-: Bluebell Flames

Light BrightYellow:
-: Lumos Solem Spell

Light DarkRed:
-: Fumos Duo

Light FieryScarlet:
-: Flagrate

Light Fire:
-: Fiendfyre
-: Minerva McGonagall's fire-creating spell

Light Gold:
-: Animagus Spell
-: Firestorm
-: Pimple Jinx
-: Reverse Spell
-: Tracking spell

Light Green:
-: Curse of the Bogies
-: Dangling Jinx
-: Deprimo
-: Green Sparks
-: Gytrash-conjuring spell
-: Herbivicus Charm
-: Homing spell
-: Incendio Duo Spell
-: Killing Curse
-: Lapifors Spell
-: Magicus Extremos
-: Memory Charm
-: Morsmordre
-: Skurge Charm
-: Slug-vomiting Charm
-: Sternius
-: Verdillious
-: Verdimillious Charm

Light Grey:
-: Fogging Spell
-: Smokescreen Spell
-: Windy Spell

Light IcyBlue:
-: Aqua Eructo
-: Engorgement Charm
-: Water-Making Spell

Light None:
-: Anti-Disapparition Jinx
-: Anti-intruder jinx
-: Badgering
-: Bat-Bogey Hex
-: Bedazzling Hex
-: Bravery Charm
-: Caterwauling Charm
-: Cauldron to Sieve
-: Cauldron to badger spell
-: Cheering Charm
-: Cornflake skin spell
-: Cracker Jinx
-: Cribbing Spell
-: Cushioning Charm
-: Desk Into Pig
-: Deterioration Hex
-: Dumbledore's Army parchment jinx
-: Ear-Shrivelling Curse
-: Ears to kumquats spell
-: Entrail-Expelling Curse
-: Epoximise
-: Extension Charm
-: False memory spell
-: Feather-light charm
-: Fidelius Charm
-: Finger-removing jinx
-: Flagrante Curse
-: Flintifors
-: Flying charm
-: Fur spell
-: Gouging Spell
-: Hair-thickening Charm

-: Homonculous Charm
-: Horcrux-making spell
-: Horn tongue hex
-: Horton-Keitch Braking Charm
-: Illegibilus
-: Inanimatus Conjurus Spell
-: Instant scalping hex
-: Intruder Charm
-: Jelly-Brain Jinx
-: Jelly-Fingers Curse
-: Knee-reversal hex
-: Liberacorpus
-: Ministry of Magic Fog
-: Mutatio Skullus
-: Obliteration Charm
-: Permanent Sticking Charm
-: Placement Charm
-: Protean Charm
-: Reverte
-: Rose Growth
-: Sardine spell
-: Sealant Charm
-: Slippery Jinx
-: Sponge-Knees Curse
-: Squiggle Quill
-: Stealth Sensoring Spell
-: Supersensory Charm
-: Tail-growing spell
-: Teeth-straightening spell
-: Teleportation spell
-: Toenail-growing hex
-: Transmogrifian Torture
-: Twitchy-Ears Hex
-: Unbreakable Charm
-: Unsupported flight
-: Ventus Duo

Light Orange:
-: Avenseguim
-: Blasting Curse
-: Draconifors Spell
-: Everte Statum
-: Fire-Making Spell
-: Jelly-Legs Curse
-: Knockback Jinx
-: Lacarnum Inflamari
-: Pepper Breath
-: Pumpkin-Head Jinx
-: Seize and pull charm
-: Sonorous Charm
-: Teapot to tortoise spell

Light Pink:
-: Bouquet Spell
-: Cantis
-: Confundus Charm
-: Hover Charm

Light PsychedelicTransparentWave:
-: Legilimency Spell

Light Purple:
-: Anti-Cheating Spell
-: Antonin Dolohov's curse
-: Inflating Charm
-: Pullus
-: Purple Firecrackers
-: Reparifors
-: Revulsion Jinx
-: Shrinking Charm
-: Softening Charm
-: Tentaclifors
-: Tickling Hex
-: Trip Jinx

Light Red:
-: Alarte Ascendare
-: Anteoculatia
-: Dancing Feet Spell
-: Disintegration spell
-: Engorgio Skullus
-: General Counter-Spell
-: Hair Loss Curse
-: Head Shrink Spell
-: Herbifors
-: Insect Hex
-: Knockback Jinx Duo
-: Leg-Locker Curse
-: Multicorfors Spell
-: Periculum
-: Red Sparks
-: Reviving Spell
-: Severing Charm
-: Stunning Spell
-: Unbreakable Vow

Light Scarlet:
-: Disarming Charm

Light Silver:
-: Patronus Charm
-: Tickling Charm

Light Transparent:
-: Albus Dumbledore's forceful spell
-: Amplifying Charm
-: Anapneo
-: Apparition
-: Arrow Shooting Spell
-: Bandaging Charm
-: Bewitched Snowballs
-: Boggart-Banishing Spell
-: Bridge-conjuring spell
-: Broom jinx
-: Bubble Spell
-: Bubble-Head Charm
-: Cave inimicum
-: Circumrota
-: Colour Change Charm
-: Conjunctivitis Curse
-: Cruciatus Curse
-: Doubling Charm
-: Drought Charm
-: Episkey
-: Eradication Spell
-: Erecto
-: Exploding Charm
-: Extinguishing Spell
-: Ferret to human spell
-: Flask-conjuring spell
-: Four-Point Spell
-: Glisseo
-: Gripping Charm
-: Hardening Charm
-: Harmonia Nectere Passus
-: Hot Air Charm
-: Human-presence-revealing Spell
-: Hurling Hex
-: Imperius Curse
-: Imperturbable Charm
-: Impervius Charm
-: Incarcerous Spell
-: Langlock
-: Levitation Charm
-: Locking Spell
-: Locomotion Charm
-: Mending Charm
-: Meteolojinx Recanto
-: Mobilicorpus
-: Muffliato Charm
-: Muggle-Repelling Charm
-: Obscuro
-: Oculus Reparo
-: One-Eyed Witch Spell
-: Oppugno Jinx
-: Pack Charm
-: Papyrus Reparo
-: Partis Temporus
-: Peskipiksi Pesternomi
-: Piertotum Locomotor
-: Projectile Jinx
-: Protego horribilis
-: Protego totalum
-: Quietening Charm
-: Refilling Charm
-: Rowboat spell
-: Salvio hexia
-: Sauce-making spell
-: Scouring Charm
-: Sea Urchin Jinx
-: Shield Charm
-: Shooting spell
-: Silencing Charm
-: Specialis Revelio
-: Stretching Jinx
-: Summoning Charm
-: Surgito
-: Taboo
-: Unlocking Charm
-: Vacuum cleaner spell
-: Vanishing Spell
-: Vera Verto
-: Vulnera Sanentur
-: Wand-Extinguishing Charm
-: Washing up spell
-: Wiping Spell

Light Turquoise:
-: Impediment Jinx

Light Violet:
-: Densaugeo

Light White:
-: Banishing Charm
-: Baubillious
-: Bombarda Maxima
-: Box Blasting Charm
-: Crinus Muto
-: Diminuendo
-: Disillusionment Charm
-: Flame-Freezing Charm
-: Flipendo Maxima
-: Full Body-Bind Curse
-: Lumos Duo
-: Lumos Maxima
-: Oscausi
-: Protego Maxima
-: Reparifarge
-: Revealing Charm
-: Sectumsempra
-: Snake Summons Spell
-: Stinging Jinx
-: Switching Spell
-: Wand-Lighting Charm
-: White sparks

Light Yellow:
-: Babbling Curse
-: Ducklifors
-: Homorphus Charm
-: Leek jinx
-: Pus Squirting Hex
-: Stickfast Hex
-: Vermiculus

