Characteristics no coloer:
-: Ageing Potion
-: Alihotsy Draught
-: Amortentia
-: Angel's Trumpet Draught
-: Anti-Paralysis Potion
-: Antidote to Common Poisons
-: Antidote to Uncommon Poisons
-: Antidote to Veritaserum
-: Armadillo Bile Mixture
-: Babbling Beverage
-: Baneberry Potion
-: Baruffio's Brain Elixir
-: Beautification Potion
-: Befuddlement Draught
-: Blood-Replenishing Potion
-: Bloodroot Poison
-: Bruise removal paste
-: Bulgeye Potion
-: Burn-Healing Paste
-: Burning Bitterroot Balm
-: Calming Draught
-: Caxambu Style Borborygmus Potion
-: Cheese-Based Potions
-: Chelidonium Miniscula
-: Confusing Concoction
-: Cough Potion
-: Cupid Crystals
-: Cure for Boils
-: Dawdle Draught
-: Death potion
-: Death-Cap Draught
-: Deflating Draught
-: Developing solution
-: Dizziness Draught
-: Dogbane Potion
-: Dogbreath Potion
-: Doxycide
-: Dr Ubbly's Oblivious Unction
-: Dragon Poison
-: Dragon Tonic
-: Dragon dung fertiliser
-: Draught of Living Death
-: Draught of Peace
-: Drowsiness Draught
-: Elixir of Life
-: Elixir to Induce Euphoria
-: Emerald Potion
-: Erumpent Potion
-: Essence of Insanity
-: Everklena
-: Everlasting Elixirs
-: Exploding Potion
-: Exstimulo Potion
-: Fake protective potions
-: Fatiguing Fusion
-: Felix Felicis
-: Fergus Fungal Budge
-: Fire-Protection Potion
-: First Love Beguiling Bubbles
-: Flesh-Eating Slug Repellent
-: Forgetfulness Potion
-: Frog Parts Mixture
-: Fungiface Potion
-: Garrotting Gas
-: Girding Potion
-: Golden potion
-: Grand Pepperup Potion
-: Grand Wiggenweld Potion
-: Gregory's Unctuous Unction
-: Hair-Raising Potion
-: Hate Potion
-: Heartbreak Teardrops
-: Herbicide Potion
-: Hiccoughing Solution
-: Invigoration Draught
-: Invisibility Potion
-: Jawbind potion
-: Kissing Concoction
-: Laugh-inducing Potion
-: Laxative Potion
-: Love Potion Antidote
-: Love potion
-: Lung Clearing Potion
-: Madame Glossy's Silver Polish
-: Malevolent Mixture
-: Mandrake Restorative Draught
-: Manegro Potion
-: Maximum Turbo Farts Potion
-: Memory Potion
-: Moonseed Poison
-: Mopsus Potion
-: Mouth Itching Antidote
-: Mrs Skower's All-Purpose Magical Mess Remover
-: Muffling Draught
-: Murtlap Essence
-: Noxious Poison
-: Oculus Potion
-: Pepperup Potion
-: Polyjuice Potion
-: Pompion Potion
-: Potion N. 07
-: Potion N. 113
-: Potion N. 220
-: Potion N. 329
-: Potion N. 86
-: Potion for Dreamless Sleep
-: Quodpot solution
-: Rano Potion
-: Rat Spleen Mixture
-: Rat Tonic
-: Regeneration potion
-: Regerminating Potion
-: Replenishing Potion
-: Restoration Potion
-: Revive Potion
-: Rudimentary body potion
-: Scintillation Solution
-: Screaming Snakes Hair Potion
-: Shrinking Solution
-: Skele-Gro
-: Sleekeazy's Hair Potion
-: Sleeping Draught
-: Snuffling Potion
-: Solution 078
-: Solution 125
-: Star Grass Salve
-: Strength Potion
-: Strengthening Solution
-: Strong Exstimulo Potion
-: Strong Invigoration Draught
-: Swelling Solution
-: Ten-Second Pimple Vanisher
-: Tolipan Blemish Blitzer
-: Truth Serum
-: Twilight Moonbeams
-: Veritaserum
-: Vitamix Potion
-: Volubilis Potion
-: Weakness Potion
-: Weedosoros
-: Wideye Potion
-: Wiggenweld Potion
-: Wit-Sharpening Potion
-: Wolfsbane Potion
-: Wound-Cleaning Potion

