Chapter Name | Translation | Word Count
Al-Faatiha | The Opening | 69
Al-Baqara | The Cow | 11478
Aal-i-Imraan | The Family of Imraan | 6601
An-Nisaa | The Women | 6994
Al-Maaida | The Table | 5328
Al-An'aam | The Cattle | 5977
Al-A'raaf | The Heights | 6496
Al-Anfaal | The Spoils of War | 2386
At-Tawba | The Repentance | 4902
Yunus | Jonas | 3408
Hud | Hud | 3745
Yusuf | Joseph | 3294
Ar-Ra'd | The Thunder | 1660
Ibrahim | Abraham | 1604
Al-Hijr | The Rock | 1342
An-Nahl | The Bee | 3410
Al-Israa | The Night Journey | 2974
Al-Kahf | The Cave | 3079
Maryam | Mary | 1853
Taa-Haa | Taa-Haa | 2737
Al-Anbiyaa | The Prophets | 2319
Al-Hajj | The Pilgrimage | 2339
Al-Muminoon | The Believers | 2026
An-Noor | The Light | 2400
Al-Furqaan | The Criterion | 1726
Ash-Shu'araa | The Poets | 2638
An-Naml | The Ant | 2229
Al-Qasas | The Stories | 2703
Al-Ankaboot | The Spider | 1870
Ar-Room | The Romans | 1587
Luqman | Luqman | 995
As-Sajda | The Prostration | 705
Al-Ahzaab | The Clans | 2387
Saba | Sheba | 1608
Faatir | The Originator | 1488
Yaseen | Yaseen | 1431
As-Saaffaat | Those drawn up in Ranks | 1780
Saad | The letter Saad | 1469
Az-Zumar | The Groups | 2248
Ghafir | The Forgiver | 2283
Fussilat | Explained in detail | 1518
Ash-Shura | Consultation | 1571
Az-Zukhruf | Ornaments of gold | 1657
Ad-Dukhaan | The Smoke | 709
Al-Jaathiya | Crouching | 938
Al-Ahqaf | The Dunes | 1230
Muhammad | Muhammad | 1094
Al-Fath | The Victory | 1091
Al-Hujuraat | The Inner Apartments | 610
Qaaf | The letter Qaaf | 739
Adh-Dhaariyat | The Winnowing Winds | 716
At-Tur | The Mount | 638
An-Najm | The Star | 690
Al-Qamar | The Moon | 763
Ar-Rahmaan | The Beneficent | 856
Al-Waaqia | The Inevitable | 785
Al-Hadid | The Iron | 1171
Al-Mujaadila | The Pleading Woman | 863
Al-Hashr | The Exile | 849
Al-Mumtahana | She that is to be examined | 656
As-Saff | The Ranks | 413
Al-Jumu'a | Friday | 333
Al-Munaafiqoon | The Hypocrites | 351
At-Taghaabun | Mutual Disillusion | 479
At-Talaaq | Divorce | 543
At-Tahrim | The Prohibition | 472
Al-Mulk | The Sovereignty | 628
Al-Qalam | The Pen | 662
Al-Haaqqa | The Reality | 525
Al-Ma'aarij | The Ascending Stairways | 431
Nooh | Noah | 420
Al-Jinn | The Jinn | 512
Al-Muzzammil | The Enshrouded One | 422
Al-Muddaththir | The Cloaked One | 507
Al-Qiyaama | The Resurrection | 333
Al-Insaan | Man | 453
Al-Mursalaat | The Emissaries | 433
An-Naba | The Announcement | 374
An-Naazi'aat | Those who drag forth | 390
Abasa | He frowned | 281
At-Takwir | The Overthrowing | 218
Al-Infitaar | The Cleaving | 156
Al-Mutaffifin | Defrauding | 344
Al-Inshiqaaq | The Splitting Open | 207
Al-Burooj | The Constellations | 198
At-Taariq | The Morning Star | 139
Al-A'laa | The Most High | 144
Al-Ghaashiya | The Overwhelming | 173
Al-Fajr | The Dawn | 269
Al-Balad | The City | 177
Ash-Shams | The Sun | 144
Al-Lail | The Night | 174
Ad-Dhuhaa | The Morning Hours | 103
Ash-Sharh | The Consolation | 50
At-Tin | The Fig | 66
Al-Alaq | The Clot | 153
Al-Qadr | The Power, Fate | 56
Al-Bayyina | The Evidence | 169
Az-Zalzala | The Earthquake | 74
Al-Aadiyaat | The Chargers | 85
Al-Qaari'a | The Calamity | 81
At-Takaathur | Competition | 65
Al-Asr | The Declining Day, Epoch | 34
Al-Humaza | The Traducer | 56
Al-Fil | The Elephant | 48
Quraish | Quraysh | 33
Al-Maa'un | Almsgiving | 50
Al-Kawthar | Abundance | 29
Al-Kaafiroon | The Disbelievers | 40
An-Nasr | Divine Support | 30
Al-Masad | The Palm Fibre | 50
Al-Ikhlaas | Sincerity | 30
Al-Falaq | The Dawn | 46
An-Naas | Mankind | 46
