this the api https://alquran.cloud/api


each qusetions will be an by calling a function with the qusetion name,your solution must be in single python files 
you will have two primary q1() q2()
the output will saved in two text file each named Q1,Q2 
all codes and output files should be saved under the same directory (folder) 

Hint (use the edition en.asad to answer the two qusetions)

Q1 
print the count of chapters revealed in 'Makkah'("revelationType" : "Meccan") and the count of chapters revealed in "Madinah"("revelationType":"Medinan").

Q2
Print the chapters that are distributed across two or more quarters for example the 'Al-
baqara' ("The cow") chapter is spread across quarters 1-20 so it will be part of your answer. Similarly the "Ad-Dhaariyat"(the winnowing winds) chapter is distrbuted across quarters 208 and 209 making it part of your answer
