you have been asked to implemnt a loan approval system at bank each customer is given a credit score
rating(0 through 999) and customers with credit rating of less than 600 are rejected 
if customer with a credir score of 600 or more applies for loan they will be approved if the amount of money requested is less thn 5 times thier monthly salary

sample output

[
    {
        application:1, customers: 'ahmed',status:null

    }
    ,{
        application:1, customers: 'ahmed',status:"approved"
  
    }
]

