this the api https://alquran.cloud/api


each qusetions will be an by calling a function with the qusetion name,your solution must be in single python files 
you will have two primary q1() q2()
the output will saved in two text file each named Q1,Q2 
all codes and output files should be saved under the same directory (folder) 

Hint (use the edition en.asad to answer the two qusetions)

Q1 
print the count of chapters revealed in 'Makkah'("revelationType" : "Meccan") and the count of chapters revealed in "Madinah"("revelationType":"Medinan").

Q2
as you know the holy quraan is the cntreal religious text of islam , a revelation from god to this prophet mohammed peace upon him, 
organized in 114 chapters (suwar),each chapter consists of verses(Ayahs)
the quraan is devided into 30 parts (juzo) each of which is further divided into two parts (Hizb) 
each of which has four quarters(hizb quarter)
through this test you will utilize the following api
https://alquran.cloud/api
the same link leads to both the api endpoints and the decumentation 
